# LaptopsCoreMVC3

./: LaptopsCoreMVC.sln
LaptopsCoreMVC/: LaptopsCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
LaptopsCoreMVC/Controllers/: AddressesController.cs  AuthorizedAttribute.cs  CustomersController.cs  HomeController.cs  LaptopsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentCardsController.cs
LaptopsCoreMVC/Data/: ApplicationDbContext.cs  DbInitialiser.cs
LaptopsCoreMVC/Migrations/: 20200120102430_CreateDatabase.Designer.cs  20200120102430_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
LaptopsCoreMVC/Models/: Address.cs  Customer.cs  ErrorViewModel.cs  Laptop.cs  Order.cs  OrderItems.cs  PaymentCard.cs
LaptopsCoreMVC/Properties/: launchSettings.json
LaptopsCoreMVC/Views/: _ViewImports.cshtml
LaptopsCoreMVC/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptopsCoreMVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptopsCoreMVC/Views/Home/: Laptops.cshtml
LaptopsCoreMVC/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptopsCoreMVC/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptopsCoreMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptopsCoreMVC/Views/PaymentCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptopsCoreMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  (+1 more)
(+1 files in other folders)
